apply plugin: 'java'
apply plugin: 'application'
group 'com.ywy.server'
version '1.0-SNAPSHOT'
defaultTasks 'clean','copyRuntimeLibs', 'jar'

mainClassName  = "com.ywy.editor.ServerMain"
repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
sourceSets {
    main{
        java{
            srcDir 'src/main'
        }
    }
}
dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.25.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    compile group: 'org.json', name: 'json', version: '20170516'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.runtime
}
jar {
    manifest {
         attributes (
                'Main-Class': 'com.ywy.editor.ServerMain',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}